:root {
    --main-color: #fff;
    --element-radius: 1em;
    --obs-background: #181819;
    --obs-button-background: #162458;
    --obs-button-border: #233166;
    --obs-button-hover-background: #581624;
    --obs-button-hover-border: #84162d;
    --obs-button-color: #fff
}

#panel-container {
    max-width: 100em;
    background-color: aqua;
}

body {
    margin: 0;
}

.current-slide {
    border-color: #00FF00;
    /* Green border for selected button */
    background-color: #003366;
    /* Darker background for selected button */
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    /* Optional shadow effect */
}

#animation-container {
    margin-top: 20px;
    margin-bottom: 15px;
}

#animation-container input {
    cursor: pointer;
    height: 15px;
    width: 15px;
}

#lower-thirds-placeholder {
    margin: 0;
    display: block;
}

#controls-container {
    padding: 10px 10px;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    color: var(--main-color);
    background: var(--obs-background);
    font-family: Arial, Helvetica, sans-serif;
}

#slide-controller-container {
    margin-right: 20px;
}

.controls {
    border-color: var(--obs-button-border);
    background-color: var(--obs-button-background);
    color: var(--main-color);
}

.change-slide {
    padding: 20px 20px;
    text-align: center;
}

.view-slide {
    width: 100%;
    height: 28px;
    display: inline-block;
    text-align: center;
}

#show-slide-button {
    margin-bottom: 5px;
}

#refresh-slide {
    width: 95%;
    height: 30px;
}

.scc-panel {
    float: left;
    width: 50%;
}

.lower-third-button:hover {
    border-color: var(--obs-button-hover-border);
    background-color: var(--obs-button-hover-background);
    transition: 0.4s;
}

#slides-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 180px;
    background-color: #373742;
}

.lower-third-button {
    width: 100%;
    height: 230px;
    margin-bottom: 10px;
    border-color: var(--obs-button-border);
    background-color: var(--obs-button-background);
}

.lower-third-button:hover {
    border-color: var(--obs-button-hover-border);
    background-color: var(--obs-button-hover-background);
    transition: 0.4s;
}

#lower-third-image {
    width: 90%;
    height: 180px;
}

body::-webkit-scrollbar {
    display: none;
}

/* Directory Buttons */
.sub-directory-button {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border-color: var(--obs-button-border);
    background-color: var(--obs-button-background);
}

.sub-directory-button p {
    font-size: 16px;
}

.sub-directory-button:hover {
    border-color: var(--obs-button-hover-border);
    background-color: var(--obs-button-hover-background);
    transition: 0.4s;
}

/* General animation classes */
.animating {
    animation-duration: 0.5s;
    /* Animation duration */
    animation-fill-mode: forwards;
    /* Ensure the element remains in the final state after the animation */
}

/* Fade animation */
.fade {
    animation-name: fade;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.fade-hide {
    animation-name: fade-hide;
}

@keyframes fade-hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* Pop animation */
.pop {
    animation-name: pop;
}

@keyframes pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pop-hide {
    animation-name: pop-hide;
}

@keyframes pop-hide {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.5);
        opacity: 0;
    }
}

/* Slide Left animation */
.slideLeft {
    animation-name: slideLeft;
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slideLeft-hide {
    animation-name: slideLeft-hide;
}

@keyframes slideLeft-hide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Slide Right animation */
.slideRight {
    animation-name: slideRight;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slideRight-hide {
    animation-name: slideRight-hide;
}

@keyframes slideRight-hide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}